{
    "KITTI":
        {
            "name" : "KITTI",
            "path" : "~/RoboCIn/data_odometry_gray/dataset",
            "sequences path" : "/sequences", 
            "num_sequences" : 1,
            "poses_path" : "/poses",
            "num_poses" : 1
        }
}